{
  "name": "sukhiboi",
  "version": "1.0.0",
  "description": "Personal Website",
  "main": "index.js",
  "repository": "git@github.com:sukhiboi/sukhiboi.github.io.git",
  "author": "Sukhdev Singh <41sukhdevsingh@gmail.com>",
  "license": "MIT",
  "private": true
}
